#pragma kernel CSMain

RWStructuredBuffer<int> _Result;
Texture2D<float4> _OverdrawTex;

int _DivCount;
int _Count;
uint4 _Resolution;

[numthreads(1, 1, 1)]
void CSMain (uint2 id : SV_GroupID)
{
    uint result = 0;
    uint2 offset = id * _Resolution.zw + _Resolution.zw * 0.5;

    for (int i = (int)(_Resolution.w * -0.5); i <= (int)(_Resolution.w * 0.5); i++)
    {
        for (int j = (int)(_Resolution.z * -0.5); j <= (int)(_Resolution.z * 0.5); j++)
        {
            uint2 uv = offset + uint2(j, i);
            result += (int)(_OverdrawTex[uv].r * 100);
        }
    }

    int index = id.y * _DivCount + id.x;
    _Result[index] = ceil((float)result / _Count * 100);
}